{
  "name": "test-og-image",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "astro": "^4.16.9"
  }
}
